{
  "name": "tarot-api",
  "version": "1.0.0",
  "description": "\"tarot cards api\"",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon listen.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliceBailey9/Tarot-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliceBailey9/Tarot-API/issues"
  },
  "homepage": "https://github.com/AliceBailey9/Tarot-API#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "15.6.0"
  }
}
